<p align="center">
  <a href="#">
    <img alt="logo" width="100%" height="300px" src="https://github.com/qFamouse/House-School-House/assets/30534091/2888a133-5f01-4d92-be94-82abad3c129b" />
  </a>
</p>

<p align="center">
  <a href="https://github.com/qFamouse/House-School-House/blob/master/README.md">Russian</a> | English
</p>

<p align="center">
  <a font-weight="bold" href="https://qfamouse.github.io/House-School-House/">Preview</a>
</p>

# House-School-House

![image](https://user-images.githubusercontent.com/30534091/228859083-a1ba1d13-c55c-47b8-8fa6-ec2a8c60ec03.png)

The "House-School-House" application is designed to help build a safe and optimal route for students from home to school. It can be useful for both parents and school administrations, as well as municipal authorities.

The application is a constructor that allows you to place road signs, build a route for children, and generate a so-called road safety passport for an educational institution - a document required by educational institutions for map publication.

## Features
- Building a route for children's movement
- Placement of road signs
- Determining your location on the map
- Changing the map provider (map appearance)
- Saving the map as a `.png` image
- Automatic creation and saving of the map legend
- Generation of the road safety passport for the educational institution

And much, much more! 🚀

## What does it look like?
<details>
  <summary>Map Providers</summary>
  <img alt="Map Providers" src="https://user-images.githubusercontent.com/30534091/228859964-fce5c196-7f7e-4203-8411-8fe60bf1eeff.png"/>
</details>
<details>
  <summary>Route Building</summary>
  <img alt="Route Building" src="https://user-images.githubusercontent.com/30534091/228860213-a6018f53-f6ab-4ba8-8252-706f47bd9aa9.png"/>
</details>
<details>
  <summary>Route Editing</summary>
  <img alt="Route Editing" src="https://user-images.githubusercontent.com/30534091/228860530-d0aaf7b2-9b9b-48d4-8eca-035854d4e6e5.png"/>
</details>
<details>
  <summary>Location Determination</summary>
  <img alt="Location Determination" src="https://user-images.githubusercontent.com/30534091/228860671-13c76f0c-5064-4314-ac97-325b19414e36.png"/>
</details>
<details>
  <summary>Map Saving</summary>
  <img alt="Map Saving" src="https://user-images.githubusercontent.com/30534091/228860834-c382ca9c-888f-466a-9fcd-ea8e14a6abf5.png"/>
</details>
<details>
  <summary>Placement of Road Signs</summary>
  <img alt="Placement of Road Signs" src="https://user-images.githubusercontent.com/30534091/228861180-c3cf7544-2b80-473a-8be4-9433d777df01.png"/>
</details>
<details>
  <summary>Legend</summary>
  <img alt="Legend" src="https://user-images.githubusercontent.com/30534091/228861346-c99afc06-e011-45d9-bc7d-d9f5566f0f52.png"/>
</details>
<details>
  <summary>Passport Generation</summary>
  <img alt="Passport (first page)" src="https://user-images.githubusercontent.com/30534091/228861549-59460c94-06eb-4fb3-81d3-b6ca75574b51.png"/>
  <img alt="Passport (second page)" src="https://user-images.githubusercontent.com/30534091/228861586-23f68f98-6cd5-493a-b47c-30163badf64c.png"/>
  <img alt="Generated Document" src="https://user-images.githubusercontent.com/30534091/228861616-cd899873-08c0-484e-92be-19ae303343ee.png"/>
</details>
<details>
  <summary>Mobile Version</summary>
  <img alt="Mobile Version" src="https://user-images.githubusercontent.com/30534091/228861929-e15c9760-058f-4ee2-89eb-a59c06a7b953.png"/>
  <img alt="Mobile Version (tabs)" src="https://user-images.githubusercontent.com/30534091/228861950-3b662f79-635b-47f4-9d62-091ea87dc734.png"/>
  <img alt="Mobile Version (passport)" src="https://user-images.githubusercontent.com/30534091/228861969-3a4dc6fb-2c58-42b8-b854-1bc1810eaf42.png"/>
  <img alt="Mobile Version (even smaller)" src="https://user-images.githubusercontent.com/30534091/228862012-7da3ce68-ca17-4fd8-80d4-d9af0572cc41.png"/>
</details>
